# Staging Dockerfile
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app
EXPOSE 8081

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src
COPY ["OrderManagement.API.csproj", "./"]
RUN dotnet restore "OrderManagement.API.csproj"
COPY . .
RUN dotnet build "OrderManagement.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "OrderManagement.API.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENV ASPNETCORE_ENVIRONMENT=Staging
ENV ASPNETCORE_URLS=http://+:8081
ENTRYPOINT ["dotnet", "OrderManagement.API.dll"]
